src/index.jade
extends jade/main.jade

block title
  title #{json.fullname}

block content
  #home
    h1 Hello, coders!
    p.lead
      | Welcome to SLU Computer Programming Club! This is a club where everything is about coding. We have weekly meeting on 4:00 PM Monday in Linux Lab (Room 121L) in Ritter Hall. During the meeting, we will first have a 20-min talk about useful things for coding, then people can code or talk with other people for the rest of time (usually lasts 40 min).
  hr.featurette-divider
  #news
    h1 News
    ul(style='list-style-type:square')
      li
        p 08/28/2014 The first meeting will be held on 09/01/2014 4:00 PM
      li
        p 08/17/2014 Official website is now online.
  hr.featurette-divider
  #links
    h1 Useful Links:
    p
      | Advisor: 
      a(href='http://mathcs.slu.edu/~goldwasser') Dr. Michael Goldwasser
    p
      | Discuss Coding: 
      a(href='https://github.com/scpc/problem_archive/issues') github issues
    p
      | online judge: 
      a(href='https://icpcarchive.ecs.baylor.edu/index.php') AMC-ICPC Online Archive
  #involve
    h1 Get Involved
    p.lead
      | We use github for most of our activities. So please sign up for an account at 
      a(href='//www.github.com') Github
      |  first. Then make sure that your SLU email is shown somewhere in your profile.
    p.lead There are several ways to get involved:
    ul(style='list-style-type:square')
      li
        | Apply to give a talk, See 
        a(href='/dist/give_a_talk.html') guide
        | .
      li
        | Use our github repos. See
        a(href='/dist/contribute_in_github.html') guide
        | .

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SLU Computer Programming Club</title>
    <link rel="icon" href="images/logo_16x16.jpg">

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" style="height:1em;">SLU Computer Programming Club</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#involve">Get involved</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/scpc/problem_archive/issues">Discuss Coding</a></li>
            <li><a href="https://github.com/scpc/SCPC.github.io">View on Github</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container">
      <div id="home">
        <h1>Hello, coders!</h1>
        <p>Welcome to SLU Computer Programming Club! This is a club where everything is about coding. We have weekly meeting on 7:00 PM Tuesday in Linex Lab (Room 121L) in Ritter Hall. During the meeting, we will blah blah blah...</p>

        
      </div>
      <hr class="featurette-divider">
      <div id="news">
        <h1>News</h1>
        <p></p>

      </div>
      <hr class="featurette-divider">
      <div id="links">
        <h1>Useful Links:</h1>
        <p>Advisor: <a href="http://mathcs.slu.edu/~goldwasser">Dr. Michael Goldwasser</a></p>
        <p>Discuss Coding: <a href="https://github.com/scpc/problem_archive/issues">github issues</a></p>
        <p>online judge: <a href="https://icpcarchive.ecs.baylor.edu/index.php">AMC-ICPC Online Archive</a></p>

      </div>
      <div id="involve">
      <h1>Get Involved</h1>
      <p class="lead">We use github for most of our Activities. So please Sign up for an account at <a href="//www.github.com">Github</a> first. Thenmake sure that your SLU email in shown some where in your profile</p>
      <p>There are several way to get involved:</p>
      <ul class="lead" style="list-style-type:square">
        <li>Apply to give a talk, see <a href="">guide</a>
        <li
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
